<li class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
    <button data-href="${refinementValue.url}">
        <isif condition="${pdict.userAgent.isMobileDevice}">
            <span class="${refinementValue.swatchId} swatch-circle color-value swatch-mark
                <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>
                <isif condition="${!refinementValue.selectable}">disabled</isif>"
            >
            </span>
            <span id="${refinementValue.swatchId}-assistive" class="sr-only selected-assistive-text">
                ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                ${refinementValue.title}
            </span>
        <iselse>
            <span class="desktop 
            <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>"
            >${refinementValue.displayValue + " (" + refinementValue.hitCount +")"}</span>
        </isif>
        <iscomment>  </iscomment>
    </button>
</li>