## cartridge.properties for cartridge app_onboarding
#Mon Jan 17 2022 13:44:43 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_onboarding.multipleLanguageStorefront=true
demandware.cartridges.app_onboarding.id=app_onboarding
